.container {
  max-width: 1350px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

a:link,
a:visited {
  text-decoration: none;
  color: #eee;
}
.grid{
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/*  ***************************************************** */


/* 1 HEADER SECTION */

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #343a40;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* main header */
.header {
  background-color: #343a40;
  height: 100%;

}
header{
  position: fixed;
  width: 100%;
  top: 0;
  
  
}

.headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.right-side-headers {
  display: flex;
  /* align-content: space-between; */
  gap: 15px;
  padding-right: 220px;
}
.nav-link:link,
.nav-link:visited {
  display: block;
  text-decoration: none;
  font-size: 16px;
}

.header-1 {
  font-weight: 700;
  padding-left: 220px;
  font-size: 48px;
  font-family: "sans-serif" roboto;
}

.header-icon {
  width: 30px;
  height: 30px;
  color: #eee;
  padding-top: 12px;
}
.header-icon2{
  width: 40px;
  height: 40px;
  color: #eee;
 
  display:none;
}

/* ******************************************************** */

/* 2 HERO SECTION */

.section2{
  background-image: url(img/women-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-section {
  margin-top: 48px;
  padding-bottom: 32px;
  padding-top: 32px;
  padding-left: 100px;
  padding-right: 100px;
}
.hero-heading {
  width: 60%;
  padding-left: 24px;
  padding-right: 12px;
  padding-top: 96px;
  padding-bottom: 24px;
}
.primary-heading-1 {
  font-size: 48px;
  text-align: left;
  font-weight: 600;
  padding-bottom: 12px;
  color: #ffffff;
}
.hero-text {
  padding-bottom: 12px;
  letter-spacing: -0.1px;
  line-height: 18px;
  font-size: 16px;
  color: #ffffff;
}

.btn-1{
  width: 160px;
  height: 45px;
  position: relative;
  background-color: rgb(160, 9, 160);
  border: none;
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  -webkit-transition-duration: 1s; 
  transition-duration: 1s;
  text-decoration: none;
  color: #ffffff;
  overflow: hidden;
  cursor: pointer;
  margin-top: 24px;
}
.btn-1:after{
  background-color: rgb(240, 154, 240);
  content: "";
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.btn-1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}





/* hero-form */
.hero-form {
  padding-right: 100px;
  width: 60%;
  height: 70%;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 48px;
  padding-left: 24px;
  padding-right: 12px;
  padding-bottom: 48px;
  padding-top: 24px;
  background-color: #ffffff;
  border-radius: 10px;
}

.hero-form-heading {
  font-size: 24px;
  margin-top: 24px;
  font-weight: 500;
  color: #101010;
}
.hero-form-text {
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0px;
  color: #4c4c4c;
}

.nm {
  width: 85%;
  height: 40px;
}
.em {
  width: 85%;
  height: 40px;
  /* border-bottom: none; */
}
.web {
  width: 85%;
  height: 40px;
  /* border-bottom: none; */
}
.hero-btn {
  width: 86%;
  height: 50px;
  font-size: 14px;
  position: relative;
  background-color: rgb(160, 9, 160);
  border: none;
  text-align: center;
  font-weight: 600;
  -webkit-transition-duration: 1s; 
  transition-duration: 1s;
  text-decoration: none;
  color: #ffffff;
  overflow: hidden;
  cursor: pointer;
  margin-top: none;
}
.hero-btn:after{
  background-color: rgb(240, 154, 240);
  content: "";
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.hero-btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}


.send-buttton:hover,
.send-button:active {
  background-color: #eee;
  color: #b539cf;
}
/* 3 SERVICES SECTION */

.section3{
  padding-top: 48px;
}
.grid {
  display: grid;
}
.services {
  padding-top: 32px;
  padding-bottom: 108px;
  background-color: #ffffff;
}
.services-text {
  display: flex;
  text-align: center;
  font-size: 14px;
  letter-spacing: -0.1px;
  line-height: 18px;
  font-weight: 400;
  color: #101010;
}
.media-1,
.media-2,
.media-3,
.media-4,
.media-5,
.media-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 16px 16px;
  padding: 16px 16px; */
}

.main-i {
  width: 56px;
  height: 57px;
  color: rgb(160, 9, 160);
}
.services-heading {
  padding-bottom: 12px;
  padding-top: 32px;
  font-size: 24px;
  font-weight: 600;
  color: #101010;
}
.media-1,
.media-2,
.media-3 {
  margin-bottom: 48px;
}


.primary-heading-2 {
  font-size: 48px;
  text-align: center;
  color: #101010;
  padding-bottom: 48px;
  padding-top: 32px;
  margin-top: 24px;
  margin-bottom: 24px;
  font-weight: 600;
  /* margin-left: 16px;
  margin-right: 16px; */
}
.media-1,
.media-4 {
  text-align: left;
  padding: 12px 96px;
}
.media-2,
.media-5 {
  text-align: center;
  padding: 12px 96px;
}
.media-3,
.media-6 {
  text-align: right;
  padding: 12px 96px;
}


/* ABOUT US SECTION */

.about-us-text-section {
  padding-top: 36px;
  padding-left: 32px;
  padding-bottom: 36px;
  background-color: #101010;
  width: 50%;
  grid-row: 1;
  grid-column: 1/2;
}
/* .about-us-video{
  
  background-size: cover;
 
}
.video{
  width: 50%;
}
.about-us-img{
  width: 760px;
  height: 550px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
} */
.primary-heading-3 {
  font-size: 48px;
  text-align: left;
  padding-bottom: 32px;
  font-weight: 600;
  color: #ffffff;
}
.btn-3 {
  width: 130px;
  height: 50px;
  font-size: 12px;
  background-color: rgb(160, 9, 160);
  color: #eee;
  font-weight: 600;
}
.about-us-para1 {
  font-size: 14px;
  padding-bottom: 5px;
  font-weight: 400;
  line-height: 1.2rem;
  letter-spacing: -0.4px;
  color: #ffffff;
}
.about-us-para2 {
  font-size: 14px;
  padding-bottom: 5px;
  font-weight: 400;
  line-height: 1.2rem;
  letter-spacing: -0.4px;
  color: #ffffff;
}




/* Extra */

/* .line {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: #101010;
}
.vl {
  border-left: 2.1px solid #b539cf;
  height: 65px;
  position: absolute;
} */


/* 5 DESIGN SECTION */


.primary-heading-4 {
  font-size: 48px;
  text-align: center;
  padding-bottom: 24px;
  font-weight: 600;
  color: #ffffff;
}
.secondary-heading-1 {
  font-size: 16px;
  text-align: center;
  padding-bottom: 48px;
  color: #b539cf;
}

.case-studies {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.design-section {
  padding-bottom: 96px;
  padding-top: 32px;

}
.about-us{
    background-color: #101010;

}




/* 6 TESTIMONIALS SECTION */

.testi{
  background-image: url(img/int.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 48px;
  padding-bottom: 48px;
  
}

.testimonial-heading {
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 24px;
  color: #ffffff;
  font-weight: 600;
}
.testimonial-text {
  font-size: 24px;
  padding-bottom: 16px;
  color: #ffffff;
}
.testimonial-name {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}
.testimonial-image {
  padding-bottom: 24px;
  background-repeat: no-repeat;
  background-size: auto;
}
.json {
  min-height: 100%;
  border-radius: 50%;
  width: 68px;
  height: 68px;
}

/* 7 Latest News Section */
.heading-text-section {
  text-align: center;
  padding-top: 24px;
  padding-bottom: 32px;
}
.primary-heading-5 {
  font-size: 40px;
  padding-bottom: 16px;
  font-weight: 700;
  color: #101010;
}
.latest-news-text {
  font-size: 16px;
  padding-bottom: 24px;
  line-height: 24px;
  color: #747474;
  font-weight: 500;
  letter-spacing: 0.8px;
}



/* 8 NEWS SECTION */
.news-section{
  padding-top: 12px;
  padding-bottom: 72px;
}
.news-section-img {
  padding-bottom: 12px;
  background-repeat: no-repeat;
  background-size: cover;
}


.news-name {
  font-size: 16px;
  padding-bottom: 12px;
  padding-top: 16px;
  color: #747474;
  font-weight: 500;
}
.secondary-heading-news {
  padding-bottom: 12px;
  padding-top: 12px;
  font-size: 20px;
  font-weight: 700;
  color: #101010;
}
.news-text {
  padding-bottom: 12px;
  font-size: 16px;
  color: #747474;
  letter-spacing: -0.1px;
  line-height: 24px;
}
.news-link > a:link,
.news-link > a:visited {
  color: #b539cf;
  font-size: 16px;
  font-weight: 400;
}
.news-link > a:hover,
.news-link > a:active {
  text-decoration: underline 1px solid #b539cf;
}


.latest-news-link {
  font-size: 12px;
}





/* 9 getting started section */
.section9{
  background-image: url(img/office.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.getting-started-section {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  justify-content: center;
  align-items: center;
  
}
.getting-heading {
  font-size: 48px;
  letter-spacing: 1px;
  padding-top: 72px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 5px;
}
.getting-subheading {
  font-size: 24px;
  color: #ffffff;
  margin-top: 5px;
}
.getting-btn {
  padding-bottom: 72px;
}
.btn-4 {
  position: relative;
  background-color: rgb(160, 9, 160);
  border: none;
  width: 200px;
  font-size: 24px;
  text-align: center;
  font-weight: 600;
  -webkit-transition-duration: 1s; 
  transition-duration: 1s;
  text-decoration: none;
  color: #ffffff;
  overflow: hidden;
  cursor: pointer;
  margin-top: 24px;
}

.btn-4:after {
  background-color: rgb(240, 154, 240);
  content: "";
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.btn-4:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

/* 10 OUR TEAM SECTION */
.our-team {
  padding-top: 48px;
  padding-bottom: 48px;
}
.our-team-text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-team-heading {
  font-size: 36px;
  font-weight: 600;
  color: #101010;
}
.our-team-text {
  font-size: 16px;
  text-align: center;
  line-height: 16px;
  letter-spacing: 0.7px;
  color: #747474;
}
/* .grid-3 {
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding-top: 24px;
  gap: 20px;
}  */
 .member-1 {
  padding-left: 48px;
}  
/* .m-1:link,
.m-1:visited,
.m-2:link,
.m-2:visited,
.m-3:link,
m3:visited { */
.m-1,
.m-2,
.m-3 {
  width: 370px;
  height: 370px;
  border-radius: 50%;
  padding-top: 24px;
  padding-bottom: 24px;
}

.member-name {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 12px;
}
 .member-1,
.member-2,
.member-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-post {
  font-size: 16px;
  padding-bottom: 12px;
}
.icon-logo {
  height: 16px;
  width: 16px;
  border: 2px solid violet;
  border-radius: 50%;
  padding: 5px;
} 

/* 11 LET'S TALK SECTION */
.talk {
  background-color: #101010;
  padding-top: 32px;
  padding-bottom: 72px;
}
.lets-talk {
  display: grid;
}
.lets-talk-body {
  padding-left: 48px;
  padding-top: 48px;
  padding-bottom: 48px;
}
.lets-talk-form {
  padding-right: 32px;
}
.lets-talk-heading {
  font-size: 45px;
  font-weight: 600;
  padding-top: 24px;
  padding-bottom: 16px;
  padding-left: 48px;
  color: #ffffff;
  font-weight: 700;
}
.lets-talk-subheading {
  font-size: 16px;
  padding-bottom: 16px;
  padding-left: 48px;
  font-weight: 500;
  color: #b539cf;
}
.lets-talk-text {
  font-size: 14px;
  padding-bottom: 16px;
  padding-left: 48px;
  color: #acacac;
  font-weight: 300;
  letter-spacing: 0.1px;
  line-height: 18px;
  font-weight: 400;
}
.lets-talk-logos {
  padding-bottom: 16px;
  padding-left: 48px;
  display: flex;
  gap: 5px;
}
.talk-logo {
  height: 20px;
  width: 20px;
  border: 2px solid rgb(160, 9, 160);
  padding: 10px;
  border-radius: 50%;
  background-color: #101010;
}
.name-email {
  display: flex;
  align-content: space-between;
  gap: 25px;
  padding-top: 24px;
  padding-bottom: 16px;
}
.name {
  width: 36%;
  height: 60px;
  background-color: #101010;
  color: #eee;
  font-size: 16px;
  font-weight: 500;
}
.email {
  width: 37%;
  height: 60px;
  background-color: #101010;
  color: #eee;
  /* font-size: 16px; */
  font-weight: 500;
  font-size: 16px;
}

.subject {
  width: 80%;
  height: 60px;
  background-color: #101010;
  color: #eee;
  font-size: 16px;
  font-weight: 500;
}

.message {
  width: 80%;
  background-color: #101010;
  color: #eee;
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto";
}
input,
textarea {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: #eee;
}
textarea {
  border-bottom: 1px solid rgb(223, 221, 221);
}

.no-outline:focus {
  outline: none;
}



.btn-5{
  width: 160px;
  height: 45px;
  position: relative;
  background-color: rgb(160, 9, 160);
  border: none;
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  -webkit-transition-duration: 1s; 
  transition-duration: 1s;
  text-decoration: none;
  color: #ffffff;
  overflow: hidden;
  cursor: pointer;
  margin-top: 24px;
}
.btn-5:after{
  background-color: rgb(240, 154, 240);
  content: "";
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.btn-5:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}



.btn-send {
  padding-top: 24px;
}
/* 12 FOOTER */
 .shortcuts {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-bottom: 16px;
} 
.footers {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
} 
.footer-1 {
  color: #fff;
}

.footer {
  background-color: #343a40;
 padding-top: 2rem;
 padding-bottom: 1rem;
  
}